<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe allowfullscreen="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; box-sizing: border-box;" frameborder="0" src="https://embedmax.site/tvI/premiere3.php?token=e5ba5683dbaa8c250e94023bfd20c47717c92efa-c2c71a3ccb6dd84b6755ecd37a70e7d7-1720131516-1720131336&amp;remote=no_check_ip"></iframe></body>
</html>